{
  "singleQuote": false,
  "tabWidth": 2,
  "printWidth": 120,
  "overrides": [
    {
      "files": ["**/*.css", "**/*.scss", "**/*.html"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
